spring.application.name=FS-07-24-TESTS-PIZZE

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/pizzeria-da-gian
spring.datasource.username=postgres
spring.datasource.password=asemota91

